name=roo_monitoring
version=1.0.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Arduino library for collecting monitoring metrics.
paragraph=
category=Signal Input/Output
url=https://github.com/dejwk/roo_monitoring
architectures=*
depends=roo_collections,roo_logging,roo_scheduler
